# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file '/home/anthony/Projects/crowding-effects-gui/sources/resources/about.ui'
#
# Created by: PyQt4 UI code generator 4.11.4
#
# WARNING! All changes made in this file will be lost!

from PyQt4 import QtCore, QtGui

try:
    _fromUtf8 = QtCore.QString.fromUtf8
except AttributeError:
    def _fromUtf8(s):
        return s

try:
    _encoding = QtGui.QApplication.UnicodeUTF8
    def _translate(context, text, disambig):
        return QtGui.QApplication.translate(context, text, disambig, _encoding)
except AttributeError:
    def _translate(context, text, disambig):
        return QtGui.QApplication.translate(context, text, disambig)

class Ui_Dialog(object):
    def setupUi(self, Dialog):
        Dialog.setObjectName(_fromUtf8("Dialog"))
        Dialog.resize(1080, 600)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Preferred, QtGui.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(Dialog.sizePolicy().hasHeightForWidth())
        Dialog.setSizePolicy(sizePolicy)
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap(_fromUtf8(":/images/icons/logo-app.ico")), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        Dialog.setWindowIcon(icon)
        Dialog.setLocale(QtCore.QLocale(QtCore.QLocale.English, QtCore.QLocale.UnitedKingdom))
        self.gridLayout = QtGui.QGridLayout(Dialog)
        self.gridLayout.setMargin(10)
        self.gridLayout.setHorizontalSpacing(10)
        self.gridLayout.setVerticalSpacing(25)
        self.gridLayout.setObjectName(_fromUtf8("gridLayout"))
        self.horizontalLayout = QtGui.QHBoxLayout()
        self.horizontalLayout.setObjectName(_fromUtf8("horizontalLayout"))
        spacerItem = QtGui.QSpacerItem(40, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.horizontalLayout.addItem(spacerItem)
        self.commandLinkButtonULL = QtGui.QCommandLinkButton(Dialog)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.commandLinkButtonULL.sizePolicy().hasHeightForWidth())
        self.commandLinkButtonULL.setSizePolicy(sizePolicy)
        self.commandLinkButtonULL.setMinimumSize(QtCore.QSize(110, 110))
        self.commandLinkButtonULL.setMaximumSize(QtCore.QSize(110, 110))
        self.commandLinkButtonULL.setFocusPolicy(QtCore.Qt.NoFocus)
        self.commandLinkButtonULL.setContextMenuPolicy(QtCore.Qt.NoContextMenu)
        self.commandLinkButtonULL.setStatusTip(_fromUtf8(""))
        self.commandLinkButtonULL.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.commandLinkButtonULL.setAutoFillBackground(True)
        self.commandLinkButtonULL.setText(_fromUtf8(""))
        icon1 = QtGui.QIcon()
        icon1.addPixmap(QtGui.QPixmap(_fromUtf8(":/images/icons/ULL-logo.ico")), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.commandLinkButtonULL.setIcon(icon1)
        self.commandLinkButtonULL.setIconSize(QtCore.QSize(96, 96))
        self.commandLinkButtonULL.setObjectName(_fromUtf8("commandLinkButtonULL"))
        self.horizontalLayout.addWidget(self.commandLinkButtonULL)
        self.commandLinkButtonIAC = QtGui.QCommandLinkButton(Dialog)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.commandLinkButtonIAC.sizePolicy().hasHeightForWidth())
        self.commandLinkButtonIAC.setSizePolicy(sizePolicy)
        self.commandLinkButtonIAC.setMinimumSize(QtCore.QSize(110, 110))
        self.commandLinkButtonIAC.setMaximumSize(QtCore.QSize(110, 110))
        self.commandLinkButtonIAC.setFocusPolicy(QtCore.Qt.NoFocus)
        self.commandLinkButtonIAC.setContextMenuPolicy(QtCore.Qt.NoContextMenu)
        self.commandLinkButtonIAC.setStatusTip(_fromUtf8(""))
        self.commandLinkButtonIAC.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.commandLinkButtonIAC.setAutoFillBackground(True)
        self.commandLinkButtonIAC.setText(_fromUtf8(""))
        icon2 = QtGui.QIcon()
        icon2.addPixmap(QtGui.QPixmap(_fromUtf8(":/images/icons/logo-IAC.ico")), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.commandLinkButtonIAC.setIcon(icon2)
        self.commandLinkButtonIAC.setIconSize(QtCore.QSize(96, 96))
        self.commandLinkButtonIAC.setObjectName(_fromUtf8("commandLinkButtonIAC"))
        self.horizontalLayout.addWidget(self.commandLinkButtonIAC)
        self.commandLinkButtonPyQt = QtGui.QCommandLinkButton(Dialog)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.commandLinkButtonPyQt.sizePolicy().hasHeightForWidth())
        self.commandLinkButtonPyQt.setSizePolicy(sizePolicy)
        self.commandLinkButtonPyQt.setMinimumSize(QtCore.QSize(110, 110))
        self.commandLinkButtonPyQt.setMaximumSize(QtCore.QSize(110, 110))
        self.commandLinkButtonPyQt.setFocusPolicy(QtCore.Qt.NoFocus)
        self.commandLinkButtonPyQt.setContextMenuPolicy(QtCore.Qt.NoContextMenu)
        self.commandLinkButtonPyQt.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.commandLinkButtonPyQt.setAutoFillBackground(True)
        self.commandLinkButtonPyQt.setText(_fromUtf8(""))
        icon3 = QtGui.QIcon()
        icon3.addPixmap(QtGui.QPixmap(_fromUtf8(":/images/icons/PyQt-logo.ico")), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.commandLinkButtonPyQt.setIcon(icon3)
        self.commandLinkButtonPyQt.setIconSize(QtCore.QSize(96, 96))
        self.commandLinkButtonPyQt.setObjectName(_fromUtf8("commandLinkButtonPyQt"))
        self.horizontalLayout.addWidget(self.commandLinkButtonPyQt)
        self.commandLinkButtonMatplotlib = QtGui.QCommandLinkButton(Dialog)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.commandLinkButtonMatplotlib.sizePolicy().hasHeightForWidth())
        self.commandLinkButtonMatplotlib.setSizePolicy(sizePolicy)
        self.commandLinkButtonMatplotlib.setMinimumSize(QtCore.QSize(110, 110))
        self.commandLinkButtonMatplotlib.setMaximumSize(QtCore.QSize(110, 110))
        self.commandLinkButtonMatplotlib.setFocusPolicy(QtCore.Qt.NoFocus)
        self.commandLinkButtonMatplotlib.setContextMenuPolicy(QtCore.Qt.NoContextMenu)
        self.commandLinkButtonMatplotlib.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.commandLinkButtonMatplotlib.setAutoFillBackground(True)
        self.commandLinkButtonMatplotlib.setText(_fromUtf8(""))
        icon4 = QtGui.QIcon()
        icon4.addPixmap(QtGui.QPixmap(_fromUtf8(":/images/icons/matplotlib-logo.ico")), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.commandLinkButtonMatplotlib.setIcon(icon4)
        self.commandLinkButtonMatplotlib.setIconSize(QtCore.QSize(96, 96))
        self.commandLinkButtonMatplotlib.setObjectName(_fromUtf8("commandLinkButtonMatplotlib"))
        self.horizontalLayout.addWidget(self.commandLinkButtonMatplotlib)
        spacerItem1 = QtGui.QSpacerItem(40, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.horizontalLayout.addItem(spacerItem1)
        self.gridLayout.addLayout(self.horizontalLayout, 0, 0, 1, 1)
        self.horizontalLayout_2 = QtGui.QHBoxLayout()
        self.horizontalLayout_2.setObjectName(_fromUtf8("horizontalLayout_2"))
        spacerItem2 = QtGui.QSpacerItem(40, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.horizontalLayout_2.addItem(spacerItem2)
        self.buttonBox = QtGui.QDialogButtonBox(Dialog)
        self.buttonBox.setStandardButtons(QtGui.QDialogButtonBox.Cancel)
        self.buttonBox.setCenterButtons(True)
        self.buttonBox.setObjectName(_fromUtf8("buttonBox"))
        self.horizontalLayout_2.addWidget(self.buttonBox)
        spacerItem3 = QtGui.QSpacerItem(40, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.horizontalLayout_2.addItem(spacerItem3)
        self.gridLayout.addLayout(self.horizontalLayout_2, 2, 0, 1, 1)
        self.webView = QtWebKit.QWebView(Dialog)
        self.webView.setUrl(QtCore.QUrl(_fromUtf8("qrc:/about/index.html")))
        self.webView.setObjectName(_fromUtf8("webView"))
        self.gridLayout.addWidget(self.webView, 1, 0, 1, 1)

        self.retranslateUi(Dialog)
        QtCore.QObject.connect(self.buttonBox, QtCore.SIGNAL(_fromUtf8("rejected()")), Dialog.close)
        QtCore.QMetaObject.connectSlotsByName(Dialog)

    def retranslateUi(self, Dialog):
        Dialog.setWindowTitle(_translate("Dialog", "About MkBundle+", None))
        self.commandLinkButtonULL.setToolTip(_translate("Dialog", "Universidad de La Laguna (ULL)", None))
        self.commandLinkButtonULL.setWhatsThis(_translate("Dialog", "<html><head/><body><p><span style=\" font-size:10pt;\">La </span><a href=\"http://www.ull.es/\"><span style=\" font-size:10pt; font-weight:600; text-decoration: underline; color:#0000ff;\">Universidad de La Laguna (ULL)</span></a><span style=\" font-size:10pt; color:#000000;\"> es una universidad pública situada en la ciudad de San Cristóbal de La Laguna, enTenerife (España).</span></p></body></html>", None))
        self.commandLinkButtonIAC.setToolTip(_translate("Dialog", "Instituto de Astrofísica de Canarias (IAC)", None))
        self.commandLinkButtonIAC.setWhatsThis(_translate("Dialog", "<html><head/><body><p><span style=\" font-size:10pt; color:#000000;\">El </span><a href=\"http://www.iac.es/acerca.php\"><span style=\" font-weight:600; text-decoration: underline; color:#0000ff;\">Instituto de Astrofísica de Canarias (IAC)</span></a><span style=\" font-size:10pt; color:#000000;\"> es un centro de investigación español internacionalizado y seleccionado por el Gobierno español como &quot;Centro de Excelencia Severo Ochoa&quot;.</span></p></body></html>", None))
        self.commandLinkButtonPyQt.setToolTip(_translate("Dialog", "PyQt", None))
        self.commandLinkButtonPyQt.setWhatsThis(_translate("Dialog", "<html><head/><body><p><a href=\"https://riverbankcomputing.com/software/pyqt/intro\"><span style=\" font-size:10pt; font-weight:600; text-decoration: underline; color:#0000ff;\">PyQt</span></a><span style=\" font-size:10pt; color:#000000;\"> es un binding de la biblioteca gráfica Qt para el lenguaje de programación Python.</span></p></body></html>", None))
        self.commandLinkButtonMatplotlib.setToolTip(_translate("Dialog", "Matplotlib", None))
        self.commandLinkButtonMatplotlib.setWhatsThis(_translate("Dialog", "<html><head/><body><p><a href=\"http://matplotlib.org/\"><span style=\" font-size:10pt; font-weight:600; text-decoration: underline; color:#0000ff;\">Matplotlib</span></a><span style=\" font-size:10pt; color:#000000;\"> es una biblioteca para la generación de gráficos a partir de datos contenidos en listas o arrays en el lenguaje de programación Python y su extensión matemática NumPy.</span></p></body></html>", None))

from PyQt4 import QtWebKit
import about_rc
import images_rc
