# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file '/home/anthony/Projects/crowding-effects-gui/sources/resources/crowd.ui'
#
# Created by: PyQt4 UI code generator 4.11.4
#
# WARNING! All changes made in this file will be lost!

from PyQt4 import QtCore, QtGui

try:
    _fromUtf8 = QtCore.QString.fromUtf8
except AttributeError:
    def _fromUtf8(s):
        return s

try:
    _encoding = QtGui.QApplication.UnicodeUTF8
    def _translate(context, text, disambig):
        return QtGui.QApplication.translate(context, text, disambig, _encoding)
except AttributeError:
    def _translate(context, text, disambig):
        return QtGui.QApplication.translate(context, text, disambig)

class Ui_mainWindow(object):
    def setupUi(self, mainWindow):
        mainWindow.setObjectName(_fromUtf8("mainWindow"))
        mainWindow.setWindowModality(QtCore.Qt.ApplicationModal)
        mainWindow.resize(1323, 950)
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap(_fromUtf8(":/images/icons/logo-app.ico")), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        mainWindow.setWindowIcon(icon)
        mainWindow.setLocale(QtCore.QLocale(QtCore.QLocale.English, QtCore.QLocale.UnitedKingdom))
        self.centralwidget = QtGui.QWidget(mainWindow)
        self.centralwidget.setObjectName(_fromUtf8("centralwidget"))
        self.gridLayout = QtGui.QGridLayout(self.centralwidget)
        self.gridLayout.setObjectName(_fromUtf8("gridLayout"))
        self.tabWidget = QtGui.QTabWidget(self.centralwidget)
        self.tabWidget.setObjectName(_fromUtf8("tabWidget"))
        self.tab1 = QtGui.QWidget()
        self.tab1.setObjectName(_fromUtf8("tab1"))
        self.gridLayout_19 = QtGui.QGridLayout(self.tab1)
        self.gridLayout_19.setObjectName(_fromUtf8("gridLayout_19"))
        self.hLayoutT1 = QtGui.QHBoxLayout()
        self.hLayoutT1.setObjectName(_fromUtf8("hLayoutT1"))
        self.groupT1ObsDiag = QtGui.QGroupBox(self.tab1)
        self.groupT1ObsDiag.setObjectName(_fromUtf8("groupT1ObsDiag"))
        self.gridLayout_9 = QtGui.QGridLayout(self.groupT1ObsDiag)
        self.gridLayout_9.setObjectName(_fromUtf8("gridLayout_9"))
        self.lineT1ObsFile = QtGui.QLineEdit(self.groupT1ObsDiag)
        self.lineT1ObsFile.setEnabled(True)
        self.lineT1ObsFile.setObjectName(_fromUtf8("lineT1ObsFile"))
        self.gridLayout_9.addWidget(self.lineT1ObsFile, 1, 1, 1, 1)
        self.buttonT1ObsOpen = QtGui.QPushButton(self.groupT1ObsDiag)
        self.buttonT1ObsOpen.setObjectName(_fromUtf8("buttonT1ObsOpen"))
        self.gridLayout_9.addWidget(self.buttonT1ObsOpen, 1, 2, 1, 1)
        self.labelT1ObsFile = QtGui.QLabel(self.groupT1ObsDiag)
        self.labelT1ObsFile.setObjectName(_fromUtf8("labelT1ObsFile"))
        self.gridLayout_9.addWidget(self.labelT1ObsFile, 1, 0, 1, 1)
        self.groupT1ObsParam = QtGui.QGroupBox(self.groupT1ObsDiag)
        self.groupT1ObsParam.setObjectName(_fromUtf8("groupT1ObsParam"))
        self.gLayoutGroupT1ObsParam = QtGui.QGridLayout(self.groupT1ObsParam)
        self.gLayoutGroupT1ObsParam.setObjectName(_fromUtf8("gLayoutGroupT1ObsParam"))
        self.labelT1ObsLabAxis = QtGui.QLabel(self.groupT1ObsParam)
        self.labelT1ObsLabAxis.setObjectName(_fromUtf8("labelT1ObsLabAxis"))
        self.gLayoutGroupT1ObsParam.addWidget(self.labelT1ObsLabAxis, 2, 0, 1, 1)
        self.lineT1ObsLabXaxis = QtGui.QLineEdit(self.groupT1ObsParam)
        self.lineT1ObsLabXaxis.setObjectName(_fromUtf8("lineT1ObsLabXaxis"))
        self.gLayoutGroupT1ObsParam.addWidget(self.lineT1ObsLabXaxis, 2, 1, 1, 1)
        self.lineT1ObsLabYaxis = QtGui.QLineEdit(self.groupT1ObsParam)
        self.lineT1ObsLabYaxis.setObjectName(_fromUtf8("lineT1ObsLabYaxis"))
        self.gLayoutGroupT1ObsParam.addWidget(self.lineT1ObsLabYaxis, 2, 2, 1, 1)
        self.labelT1ObsYaxis = QtGui.QLabel(self.groupT1ObsParam)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Preferred, QtGui.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.labelT1ObsYaxis.sizePolicy().hasHeightForWidth())
        self.labelT1ObsYaxis.setSizePolicy(sizePolicy)
        self.labelT1ObsYaxis.setAlignment(QtCore.Qt.AlignCenter)
        self.labelT1ObsYaxis.setObjectName(_fromUtf8("labelT1ObsYaxis"))
        self.gLayoutGroupT1ObsParam.addWidget(self.labelT1ObsYaxis, 0, 2, 1, 1)
        self.labelT1ObsExpAxis = QtGui.QLabel(self.groupT1ObsParam)
        self.labelT1ObsExpAxis.setObjectName(_fromUtf8("labelT1ObsExpAxis"))
        self.gLayoutGroupT1ObsParam.addWidget(self.labelT1ObsExpAxis, 1, 0, 1, 1)
        self.lineT1ObsYaxis = QtGui.QLineEdit(self.groupT1ObsParam)
        self.lineT1ObsYaxis.setEnabled(True)
        self.lineT1ObsYaxis.setObjectName(_fromUtf8("lineT1ObsYaxis"))
        self.gLayoutGroupT1ObsParam.addWidget(self.lineT1ObsYaxis, 1, 2, 1, 1)
        self.lineT1ObsXaxis = QtGui.QLineEdit(self.groupT1ObsParam)
        self.lineT1ObsXaxis.setEnabled(True)
        self.lineT1ObsXaxis.setObjectName(_fromUtf8("lineT1ObsXaxis"))
        self.gLayoutGroupT1ObsParam.addWidget(self.lineT1ObsXaxis, 1, 1, 1, 1)
        self.labelT1ObsXaxis = QtGui.QLabel(self.groupT1ObsParam)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Preferred, QtGui.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.labelT1ObsXaxis.sizePolicy().hasHeightForWidth())
        self.labelT1ObsXaxis.setSizePolicy(sizePolicy)
        self.labelT1ObsXaxis.setAlignment(QtCore.Qt.AlignCenter)
        self.labelT1ObsXaxis.setObjectName(_fromUtf8("labelT1ObsXaxis"))
        self.gLayoutGroupT1ObsParam.addWidget(self.labelT1ObsXaxis, 0, 1, 1, 1)
        spacerItem = QtGui.QSpacerItem(20, 40, QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Preferred)
        self.gLayoutGroupT1ObsParam.addItem(spacerItem, 3, 0, 1, 3)
        self.gridLayout_9.addWidget(self.groupT1ObsParam, 2, 0, 1, 3)
        self.hLayoutT1.addWidget(self.groupT1ObsDiag)
        self.groupT1ModDiag = QtGui.QGroupBox(self.tab1)
        self.groupT1ModDiag.setObjectName(_fromUtf8("groupT1ModDiag"))
        self.gLayoutGroupT1ModDiag = QtGui.QGridLayout(self.groupT1ModDiag)
        self.gLayoutGroupT1ModDiag.setObjectName(_fromUtf8("gLayoutGroupT1ModDiag"))
        self.lineT1ModFile = QtGui.QLineEdit(self.groupT1ModDiag)
        self.lineT1ModFile.setEnabled(True)
        self.lineT1ModFile.setObjectName(_fromUtf8("lineT1ModFile"))
        self.gLayoutGroupT1ModDiag.addWidget(self.lineT1ModFile, 1, 1, 1, 1)
        self.buttonT1ModOpen = QtGui.QPushButton(self.groupT1ModDiag)
        self.buttonT1ModOpen.setObjectName(_fromUtf8("buttonT1ModOpen"))
        self.gLayoutGroupT1ModDiag.addWidget(self.buttonT1ModOpen, 1, 2, 1, 1)
        self.labelT1ModFile = QtGui.QLabel(self.groupT1ModDiag)
        self.labelT1ModFile.setObjectName(_fromUtf8("labelT1ModFile"))
        self.gLayoutGroupT1ModDiag.addWidget(self.labelT1ModFile, 1, 0, 1, 1)
        self.groupT1ModParam = QtGui.QGroupBox(self.groupT1ModDiag)
        self.groupT1ModParam.setObjectName(_fromUtf8("groupT1ModParam"))
        self.gridLayout_28 = QtGui.QGridLayout(self.groupT1ModParam)
        self.gridLayout_28.setObjectName(_fromUtf8("gridLayout_28"))
        self.labelT1ModXaxis = QtGui.QLabel(self.groupT1ModParam)
        self.labelT1ModXaxis.setAlignment(QtCore.Qt.AlignCenter)
        self.labelT1ModXaxis.setObjectName(_fromUtf8("labelT1ModXaxis"))
        self.gridLayout_28.addWidget(self.labelT1ModXaxis, 0, 1, 1, 1)
        self.lineT1ModLabYaxis = QtGui.QLineEdit(self.groupT1ModParam)
        self.lineT1ModLabYaxis.setObjectName(_fromUtf8("lineT1ModLabYaxis"))
        self.gridLayout_28.addWidget(self.lineT1ModLabYaxis, 2, 3, 1, 2)
        self.lineT1ModXaxis = QtGui.QLineEdit(self.groupT1ModParam)
        self.lineT1ModXaxis.setEnabled(True)
        self.lineT1ModXaxis.setObjectName(_fromUtf8("lineT1ModXaxis"))
        self.gridLayout_28.addWidget(self.lineT1ModXaxis, 1, 1, 1, 2)
        self.labelT1ModExpOthers = QtGui.QLabel(self.groupT1ModParam)
        self.labelT1ModExpOthers.setObjectName(_fromUtf8("labelT1ModExpOthers"))
        self.gridLayout_28.addWidget(self.labelT1ModExpOthers, 4, 0, 1, 1)
        self.lineT1ModMetallicity = QtGui.QLineEdit(self.groupT1ModParam)
        self.lineT1ModMetallicity.setEnabled(True)
        self.lineT1ModMetallicity.setObjectName(_fromUtf8("lineT1ModMetallicity"))
        self.gridLayout_28.addWidget(self.lineT1ModMetallicity, 4, 3, 1, 1)
        self.labelT1ModMetal = QtGui.QLabel(self.groupT1ModParam)
        self.labelT1ModMetal.setAlignment(QtCore.Qt.AlignCenter)
        self.labelT1ModMetal.setObjectName(_fromUtf8("labelT1ModMetal"))
        self.gridLayout_28.addWidget(self.labelT1ModMetal, 3, 3, 1, 1)
        self.labelT1ModExpAxis = QtGui.QLabel(self.groupT1ModParam)
        self.labelT1ModExpAxis.setObjectName(_fromUtf8("labelT1ModExpAxis"))
        self.gridLayout_28.addWidget(self.labelT1ModExpAxis, 1, 0, 1, 1)
        self.lineT1ModYaxis = QtGui.QLineEdit(self.groupT1ModParam)
        self.lineT1ModYaxis.setEnabled(True)
        self.lineT1ModYaxis.setObjectName(_fromUtf8("lineT1ModYaxis"))
        self.gridLayout_28.addWidget(self.lineT1ModYaxis, 1, 3, 1, 2)
        self.labelT1ModLabAxis = QtGui.QLabel(self.groupT1ModParam)
        self.labelT1ModLabAxis.setObjectName(_fromUtf8("labelT1ModLabAxis"))
        self.gridLayout_28.addWidget(self.labelT1ModLabAxis, 2, 0, 1, 1)
        self.labelT1ModAge = QtGui.QLabel(self.groupT1ModParam)
        self.labelT1ModAge.setAlignment(QtCore.Qt.AlignCenter)
        self.labelT1ModAge.setObjectName(_fromUtf8("labelT1ModAge"))
        self.gridLayout_28.addWidget(self.labelT1ModAge, 3, 1, 1, 1)
        self.labelT1ModYaxis = QtGui.QLabel(self.groupT1ModParam)
        self.labelT1ModYaxis.setAlignment(QtCore.Qt.AlignCenter)
        self.labelT1ModYaxis.setObjectName(_fromUtf8("labelT1ModYaxis"))
        self.gridLayout_28.addWidget(self.labelT1ModYaxis, 0, 3, 1, 1)
        self.lineT1ModLabXaxis = QtGui.QLineEdit(self.groupT1ModParam)
        self.lineT1ModLabXaxis.setObjectName(_fromUtf8("lineT1ModLabXaxis"))
        self.gridLayout_28.addWidget(self.lineT1ModLabXaxis, 2, 1, 1, 2)
        self.lineT1ModAge = QtGui.QLineEdit(self.groupT1ModParam)
        self.lineT1ModAge.setEnabled(True)
        self.lineT1ModAge.setObjectName(_fromUtf8("lineT1ModAge"))
        self.gridLayout_28.addWidget(self.lineT1ModAge, 4, 1, 1, 1)
        self.gLayoutGroupT1ModDiag.addWidget(self.groupT1ModParam, 2, 0, 1, 3)
        self.hLayoutT1.addWidget(self.groupT1ModDiag)
        self.gridLayout_19.addLayout(self.hLayoutT1, 0, 0, 1, 1)
        spacerItem1 = QtGui.QSpacerItem(20, 40, QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Expanding)
        self.gridLayout_19.addItem(spacerItem1, 1, 0, 1, 1)
        self.tabWidget.addTab(self.tab1, _fromUtf8(""))
        self.tab2 = QtGui.QWidget()
        self.tab2.setObjectName(_fromUtf8("tab2"))
        self.gLayoutT2 = QtGui.QGridLayout(self.tab2)
        self.gLayoutT2.setObjectName(_fromUtf8("gLayoutT2"))
        self.groupT2Model = QtGui.QGroupBox(self.tab2)
        self.groupT2Model.setObjectName(_fromUtf8("groupT2Model"))
        self.gridLayout_3 = QtGui.QGridLayout(self.groupT2Model)
        self.gridLayout_3.setObjectName(_fromUtf8("gridLayout_3"))
        self.vLayoutT2groupMod = QtGui.QVBoxLayout()
        self.vLayoutT2groupMod.setObjectName(_fromUtf8("vLayoutT2groupMod"))
        self.gridLayout_3.addLayout(self.vLayoutT2groupMod, 0, 0, 1, 1)
        self.gLayoutT2.addWidget(self.groupT2Model, 0, 2, 1, 1)
        self.groupT2Observed = QtGui.QGroupBox(self.tab2)
        self.groupT2Observed.setObjectName(_fromUtf8("groupT2Observed"))
        self.gridLayout_2 = QtGui.QGridLayout(self.groupT2Observed)
        self.gridLayout_2.setObjectName(_fromUtf8("gridLayout_2"))
        self.vLayoutT2groupObs = QtGui.QVBoxLayout()
        self.vLayoutT2groupObs.setObjectName(_fromUtf8("vLayoutT2groupObs"))
        self.gridLayout_2.addLayout(self.vLayoutT2groupObs, 0, 0, 1, 1)
        self.gLayoutT2.addWidget(self.groupT2Observed, 0, 1, 1, 1)
        self.tabWidget.addTab(self.tab2, _fromUtf8(""))
        self.tab3 = QtGui.QWidget()
        self.tab3.setEnabled(True)
        self.tab3.setObjectName(_fromUtf8("tab3"))
        self.gridLayout_5 = QtGui.QGridLayout(self.tab3)
        self.gridLayout_5.setObjectName(_fromUtf8("gridLayout_5"))
        self.groupBox_6 = QtGui.QGroupBox(self.tab3)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Preferred, QtGui.QSizePolicy.MinimumExpanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.groupBox_6.sizePolicy().hasHeightForWidth())
        self.groupBox_6.setSizePolicy(sizePolicy)
        self.groupBox_6.setObjectName(_fromUtf8("groupBox_6"))
        self.gridLayout_6 = QtGui.QGridLayout(self.groupBox_6)
        self.gridLayout_6.setObjectName(_fromUtf8("gridLayout_6"))
        self.lineT3BinningOffsetsY = QtGui.QLineEdit(self.groupBox_6)
        self.lineT3BinningOffsetsY.setObjectName(_fromUtf8("lineT3BinningOffsetsY"))
        self.gridLayout_6.addWidget(self.lineT3BinningOffsetsY, 3, 1, 1, 1)
        self.label_18 = QtGui.QLabel(self.groupBox_6)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Preferred, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_18.sizePolicy().hasHeightForWidth())
        self.label_18.setSizePolicy(sizePolicy)
        self.label_18.setObjectName(_fromUtf8("label_18"))
        self.gridLayout_6.addWidget(self.label_18, 4, 0, 1, 1)
        self.lineT3NumberIterations = QtGui.QLineEdit(self.groupBox_6)
        self.lineT3NumberIterations.setObjectName(_fromUtf8("lineT3NumberIterations"))
        self.gridLayout_6.addWidget(self.lineT3NumberIterations, 5, 0, 1, 1)
        self.label_19 = QtGui.QLabel(self.groupBox_6)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Preferred, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_19.sizePolicy().hasHeightForWidth())
        self.label_19.setSizePolicy(sizePolicy)
        self.label_19.setObjectName(_fromUtf8("label_19"))
        self.gridLayout_6.addWidget(self.label_19, 4, 1, 1, 1)
        self.lineT3NumberOfBins = QtGui.QLineEdit(self.groupBox_6)
        self.lineT3NumberOfBins.setObjectName(_fromUtf8("lineT3NumberOfBins"))
        self.gridLayout_6.addWidget(self.lineT3NumberOfBins, 11, 0, 1, 1)
        self.lineT3NumberProcessors = QtGui.QLineEdit(self.groupBox_6)
        self.lineT3NumberProcessors.setObjectName(_fromUtf8("lineT3NumberProcessors"))
        self.gridLayout_6.addWidget(self.lineT3NumberProcessors, 5, 1, 1, 1)
        self.label_14 = QtGui.QLabel(self.groupBox_6)
        self.label_14.setObjectName(_fromUtf8("label_14"))
        self.gridLayout_6.addWidget(self.label_14, 10, 0, 1, 1)
        self.lineT3IntMother = QtGui.QLineEdit(self.groupBox_6)
        self.lineT3IntMother.setObjectName(_fromUtf8("lineT3IntMother"))
        self.gridLayout_6.addWidget(self.lineT3IntMother, 1, 0, 1, 1)
        self.label_20 = QtGui.QLabel(self.groupBox_6)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Preferred, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_20.sizePolicy().hasHeightForWidth())
        self.label_20.setSizePolicy(sizePolicy)
        self.label_20.setObjectName(_fromUtf8("label_20"))
        self.gridLayout_6.addWidget(self.label_20, 0, 0, 1, 1)
        self.lineT3AreaReg = QtGui.QLineEdit(self.groupBox_6)
        self.lineT3AreaReg.setObjectName(_fromUtf8("lineT3AreaReg"))
        self.gridLayout_6.addWidget(self.lineT3AreaReg, 1, 1, 1, 1)
        self.label_22 = QtGui.QLabel(self.groupBox_6)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Preferred, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_22.sizePolicy().hasHeightForWidth())
        self.label_22.setSizePolicy(sizePolicy)
        self.label_22.setObjectName(_fromUtf8("label_22"))
        self.gridLayout_6.addWidget(self.label_22, 0, 1, 1, 1)
        self.lineT3BinningOffsetsX = QtGui.QLineEdit(self.groupBox_6)
        self.lineT3BinningOffsetsX.setObjectName(_fromUtf8("lineT3BinningOffsetsX"))
        self.gridLayout_6.addWidget(self.lineT3BinningOffsetsX, 3, 0, 1, 1)
        self.checkboxT3RefineGrid = QtGui.QCheckBox(self.groupBox_6)
        self.checkboxT3RefineGrid.setObjectName(_fromUtf8("checkboxT3RefineGrid"))
        self.gridLayout_6.addWidget(self.checkboxT3RefineGrid, 6, 0, 2, 1)
        self.checkboxT3RefineAge = QtGui.QCheckBox(self.groupBox_6)
        self.checkboxT3RefineAge.setObjectName(_fromUtf8("checkboxT3RefineAge"))
        self.gridLayout_6.addWidget(self.checkboxT3RefineAge, 3, 2, 1, 1)
        self.label_10 = QtGui.QLabel(self.groupBox_6)
        self.label_10.setObjectName(_fromUtf8("label_10"))
        self.gridLayout_6.addWidget(self.label_10, 8, 1, 1, 1)
        self.lineT3DistRedd = QtGui.QLineEdit(self.groupBox_6)
        self.lineT3DistRedd.setObjectName(_fromUtf8("lineT3DistRedd"))
        self.gridLayout_6.addWidget(self.lineT3DistRedd, 9, 0, 1, 1)
        self.label_2 = QtGui.QLabel(self.groupBox_6)
        self.label_2.setObjectName(_fromUtf8("label_2"))
        self.gridLayout_6.addWidget(self.label_2, 8, 0, 1, 1)
        self.lineT3ZMin = QtGui.QLineEdit(self.groupBox_6)
        self.lineT3ZMin.setObjectName(_fromUtf8("lineT3ZMin"))
        self.gridLayout_6.addWidget(self.lineT3ZMin, 11, 1, 1, 1)
        self.label_15 = QtGui.QLabel(self.groupBox_6)
        self.label_15.setObjectName(_fromUtf8("label_15"))
        self.gridLayout_6.addWidget(self.label_15, 10, 1, 1, 1)
        self.lineT3DistReddCenterX = QtGui.QLineEdit(self.groupBox_6)
        self.lineT3DistReddCenterX.setObjectName(_fromUtf8("lineT3DistReddCenterX"))
        self.gridLayout_6.addWidget(self.lineT3DistReddCenterX, 9, 1, 1, 1)
        self.lineT3ZSun = QtGui.QLineEdit(self.groupBox_6)
        self.lineT3ZSun.setObjectName(_fromUtf8("lineT3ZSun"))
        self.gridLayout_6.addWidget(self.lineT3ZSun, 13, 1, 1, 1)
        self.label_16 = QtGui.QLabel(self.groupBox_6)
        self.label_16.setObjectName(_fromUtf8("label_16"))
        self.gridLayout_6.addWidget(self.label_16, 12, 0, 1, 1)
        self.label_17 = QtGui.QLabel(self.groupBox_6)
        self.label_17.setObjectName(_fromUtf8("label_17"))
        self.gridLayout_6.addWidget(self.label_17, 12, 1, 1, 1)
        self.lineT3ZMax = QtGui.QLineEdit(self.groupBox_6)
        self.lineT3ZMax.setObjectName(_fromUtf8("lineT3ZMax"))
        self.gridLayout_6.addWidget(self.lineT3ZMax, 13, 0, 1, 1)
        self.label_21 = QtGui.QLabel(self.groupBox_6)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Preferred, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_21.sizePolicy().hasHeightForWidth())
        self.label_21.setSizePolicy(sizePolicy)
        self.label_21.setObjectName(_fromUtf8("label_21"))
        self.gridLayout_6.addWidget(self.label_21, 2, 0, 1, 1)
        self.label = QtGui.QLabel(self.groupBox_6)
        self.label.setObjectName(_fromUtf8("label"))
        self.gridLayout_6.addWidget(self.label, 2, 1, 1, 1)
        self.lineT3DistReddCenterY = QtGui.QLineEdit(self.groupBox_6)
        self.lineT3DistReddCenterY.setObjectName(_fromUtf8("lineT3DistReddCenterY"))
        self.gridLayout_6.addWidget(self.lineT3DistReddCenterY, 9, 2, 1, 1)
        self.label_23 = QtGui.QLabel(self.groupBox_6)
        self.label_23.setObjectName(_fromUtf8("label_23"))
        self.gridLayout_6.addWidget(self.label_23, 8, 2, 1, 1)
        self.gridLayout_5.addWidget(self.groupBox_6, 0, 0, 1, 1)
        spacerItem2 = QtGui.QSpacerItem(20, 40, QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Expanding)
        self.gridLayout_5.addItem(spacerItem2, 1, 0, 1, 1)
        self.groupBox_5 = QtGui.QGroupBox(self.tab3)
        self.groupBox_5.setObjectName(_fromUtf8("groupBox_5"))
        self.gridLayout_24 = QtGui.QGridLayout(self.groupBox_5)
        self.gridLayout_24.setObjectName(_fromUtf8("gridLayout_24"))
        self.groupBox = QtGui.QGroupBox(self.groupBox_5)
        self.groupBox.setObjectName(_fromUtf8("groupBox"))
        self.gridLayout_17 = QtGui.QGridLayout(self.groupBox)
        self.gridLayout_17.setObjectName(_fromUtf8("gridLayout_17"))
        self.tableT3Age = QtGui.QTableWidget(self.groupBox)
        self.tableT3Age.setObjectName(_fromUtf8("tableT3Age"))
        self.tableT3Age.setColumnCount(0)
        self.tableT3Age.setRowCount(0)
        self.gridLayout_17.addWidget(self.tableT3Age, 1, 0, 1, 1)
        self.lineT3AgeRanges = QtGui.QLineEdit(self.groupBox)
        self.lineT3AgeRanges.setObjectName(_fromUtf8("lineT3AgeRanges"))
        self.gridLayout_17.addWidget(self.lineT3AgeRanges, 0, 0, 1, 1)
        self.gridLayout_24.addWidget(self.groupBox, 0, 0, 1, 1)
        self.groupBox_3 = QtGui.QGroupBox(self.groupBox_5)
        self.groupBox_3.setObjectName(_fromUtf8("groupBox_3"))
        self.gridLayout_20 = QtGui.QGridLayout(self.groupBox_3)
        self.gridLayout_20.setObjectName(_fromUtf8("gridLayout_20"))
        self.tableT3Metallicity = QtGui.QTableWidget(self.groupBox_3)
        self.tableT3Metallicity.setObjectName(_fromUtf8("tableT3Metallicity"))
        self.tableT3Metallicity.setColumnCount(0)
        self.tableT3Metallicity.setRowCount(0)
        self.gridLayout_20.addWidget(self.tableT3Metallicity, 1, 0, 1, 1)
        self.lineT3MetallicityRanges = QtGui.QLineEdit(self.groupBox_3)
        self.lineT3MetallicityRanges.setObjectName(_fromUtf8("lineT3MetallicityRanges"))
        self.gridLayout_20.addWidget(self.lineT3MetallicityRanges, 0, 0, 1, 1)
        self.gridLayout_24.addWidget(self.groupBox_3, 0, 1, 1, 1)
        self.gridLayout_5.addWidget(self.groupBox_5, 0, 1, 2, 1)
        self.gridLayout_5.setRowStretch(0, 1)
        self.gridLayout_5.setRowStretch(1, 10)
        self.tabWidget.addTab(self.tab3, _fromUtf8(""))
        self.gridLayout.addWidget(self.tabWidget, 0, 0, 1, 1)
        mainWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtGui.QMenuBar(mainWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 1323, 21))
        self.menubar.setObjectName(_fromUtf8("menubar"))
        self.menuFile = QtGui.QMenu(self.menubar)
        self.menuFile.setObjectName(_fromUtf8("menuFile"))
        self.menuOpen = QtGui.QMenu(self.menuFile)
        icon1 = QtGui.QIcon()
        icon1.addPixmap(QtGui.QPixmap(_fromUtf8(":/images/actions/document-open-folder.png")), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.menuOpen.setIcon(icon1)
        self.menuOpen.setObjectName(_fromUtf8("menuOpen"))
        self.menuSave = QtGui.QMenu(self.menuFile)
        icon2 = QtGui.QIcon()
        icon2.addPixmap(QtGui.QPixmap(_fromUtf8(":/images/actions/document-save.png")), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.menuSave.setIcon(icon2)
        self.menuSave.setObjectName(_fromUtf8("menuSave"))
        self.menuTools = QtGui.QMenu(self.menubar)
        self.menuTools.setObjectName(_fromUtf8("menuTools"))
        self.menuHelp = QtGui.QMenu(self.menubar)
        self.menuHelp.setObjectName(_fromUtf8("menuHelp"))
        mainWindow.setMenuBar(self.menubar)
        self.statusbar = QtGui.QStatusBar(mainWindow)
        self.statusbar.setObjectName(_fromUtf8("statusbar"))
        mainWindow.setStatusBar(self.statusbar)
        self.dockT2DiagramTools = QtGui.QDockWidget(mainWindow)
        self.dockT2DiagramTools.setObjectName(_fromUtf8("dockT2DiagramTools"))
        self.widgetT2DiagramTools = QtGui.QWidget()
        self.widgetT2DiagramTools.setObjectName(_fromUtf8("widgetT2DiagramTools"))
        self.gridLayout_12 = QtGui.QGridLayout(self.widgetT2DiagramTools)
        self.gridLayout_12.setObjectName(_fromUtf8("gridLayout_12"))
        self.lineT2MinX = QtGui.QLineEdit(self.widgetT2DiagramTools)
        self.lineT2MinX.setObjectName(_fromUtf8("lineT2MinX"))
        self.gridLayout_12.addWidget(self.lineT2MinX, 1, 4, 1, 1)
        self.label_4 = QtGui.QLabel(self.widgetT2DiagramTools)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Preferred, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_4.sizePolicy().hasHeightForWidth())
        self.label_4.setSizePolicy(sizePolicy)
        self.label_4.setAlignment(QtCore.Qt.AlignCenter)
        self.label_4.setObjectName(_fromUtf8("label_4"))
        self.gridLayout_12.addWidget(self.label_4, 0, 5, 1, 1)
        self.label_9 = QtGui.QLabel(self.widgetT2DiagramTools)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Preferred, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_9.sizePolicy().hasHeightForWidth())
        self.label_9.setSizePolicy(sizePolicy)
        self.label_9.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_9.setObjectName(_fromUtf8("label_9"))
        self.gridLayout_12.addWidget(self.label_9, 3, 3, 1, 1)
        self.comboT2Scale = QtGui.QComboBox(self.widgetT2DiagramTools)
        self.comboT2Scale.setMinimumSize(QtCore.QSize(50, 0))
        self.comboT2Scale.setObjectName(_fromUtf8("comboT2Scale"))
        self.comboT2Scale.addItem(_fromUtf8(""))
        self.comboT2Scale.addItem(_fromUtf8(""))
        self.comboT2Scale.addItem(_fromUtf8(""))
        self.gridLayout_12.addWidget(self.comboT2Scale, 3, 1, 1, 1)
        self.label_7 = QtGui.QLabel(self.widgetT2DiagramTools)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Preferred, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_7.sizePolicy().hasHeightForWidth())
        self.label_7.setSizePolicy(sizePolicy)
        self.label_7.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_7.setObjectName(_fromUtf8("label_7"))
        self.gridLayout_12.addWidget(self.label_7, 1, 3, 1, 1)
        self.label_11 = QtGui.QLabel(self.widgetT2DiagramTools)
        self.label_11.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignVCenter)
        self.label_11.setObjectName(_fromUtf8("label_11"))
        self.gridLayout_12.addWidget(self.label_11, 2, 1, 1, 1)
        self.line = QtGui.QFrame(self.widgetT2DiagramTools)
        self.line.setFrameShape(QtGui.QFrame.VLine)
        self.line.setFrameShadow(QtGui.QFrame.Sunken)
        self.line.setObjectName(_fromUtf8("line"))
        self.gridLayout_12.addWidget(self.line, 1, 2, 4, 1)
        self.lineT2MaxY = QtGui.QLineEdit(self.widgetT2DiagramTools)
        self.lineT2MaxY.setObjectName(_fromUtf8("lineT2MaxY"))
        self.gridLayout_12.addWidget(self.lineT2MaxY, 2, 5, 1, 1)
        spacerItem3 = QtGui.QSpacerItem(20, 0, QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.MinimumExpanding)
        self.gridLayout_12.addItem(spacerItem3, 6, 0, 1, 6)
        self.label_8 = QtGui.QLabel(self.widgetT2DiagramTools)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Preferred, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_8.sizePolicy().hasHeightForWidth())
        self.label_8.setSizePolicy(sizePolicy)
        self.label_8.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_8.setObjectName(_fromUtf8("label_8"))
        self.gridLayout_12.addWidget(self.label_8, 2, 3, 1, 1)
        self.lineT2MaxX = QtGui.QLineEdit(self.widgetT2DiagramTools)
        self.lineT2MaxX.setObjectName(_fromUtf8("lineT2MaxX"))
        self.gridLayout_12.addWidget(self.lineT2MaxX, 2, 4, 1, 1)
        self.lineT2MinY = QtGui.QLineEdit(self.widgetT2DiagramTools)
        self.lineT2MinY.setObjectName(_fromUtf8("lineT2MinY"))
        self.gridLayout_12.addWidget(self.lineT2MinY, 1, 5, 1, 1)
        self.checkboxT2colorbar = QtGui.QCheckBox(self.widgetT2DiagramTools)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.checkboxT2colorbar.sizePolicy().hasHeightForWidth())
        self.checkboxT2colorbar.setSizePolicy(sizePolicy)
        self.checkboxT2colorbar.setTristate(False)
        self.checkboxT2colorbar.setObjectName(_fromUtf8("checkboxT2colorbar"))
        self.gridLayout_12.addWidget(self.checkboxT2colorbar, 1, 1, 1, 1)
        self.label_3 = QtGui.QLabel(self.widgetT2DiagramTools)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Preferred, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_3.sizePolicy().hasHeightForWidth())
        self.label_3.setSizePolicy(sizePolicy)
        self.label_3.setAlignment(QtCore.Qt.AlignCenter)
        self.label_3.setObjectName(_fromUtf8("label_3"))
        self.gridLayout_12.addWidget(self.label_3, 0, 4, 1, 1)
        self.spinT2BinSizeX = QtGui.QDoubleSpinBox(self.widgetT2DiagramTools)
        self.spinT2BinSizeX.setObjectName(_fromUtf8("spinT2BinSizeX"))
        self.gridLayout_12.addWidget(self.spinT2BinSizeX, 3, 4, 1, 1)
        self.spinT2BinSizeY = QtGui.QDoubleSpinBox(self.widgetT2DiagramTools)
        self.spinT2BinSizeY.setObjectName(_fromUtf8("spinT2BinSizeY"))
        self.gridLayout_12.addWidget(self.spinT2BinSizeY, 3, 5, 1, 1)
        self.label_3.raise_()
        self.label_4.raise_()
        self.lineT2MinX.raise_()
        self.lineT2MinY.raise_()
        self.label_7.raise_()
        self.checkboxT2colorbar.raise_()
        self.comboT2Scale.raise_()
        self.line.raise_()
        self.label_11.raise_()
        self.label_8.raise_()
        self.lineT2MaxX.raise_()
        self.lineT2MaxY.raise_()
        self.label_9.raise_()
        self.spinT2BinSizeX.raise_()
        self.spinT2BinSizeY.raise_()
        self.dockT2DiagramTools.setWidget(self.widgetT2DiagramTools)
        mainWindow.addDockWidget(QtCore.Qt.DockWidgetArea(2), self.dockT2DiagramTools)
        self.dockT2BundleTools = QtGui.QDockWidget(mainWindow)
        self.dockT2BundleTools.setAllowedAreas(QtCore.Qt.LeftDockWidgetArea|QtCore.Qt.RightDockWidgetArea)
        self.dockT2BundleTools.setObjectName(_fromUtf8("dockT2BundleTools"))
        self.widgetT2BundleTools = QtGui.QWidget()
        self.widgetT2BundleTools.setObjectName(_fromUtf8("widgetT2BundleTools"))
        self.gridLayout_11 = QtGui.QGridLayout(self.widgetT2BundleTools)
        self.gridLayout_11.setObjectName(_fromUtf8("gridLayout_11"))
        self.bundleGroupBox = QtGui.QGroupBox(self.widgetT2BundleTools)
        self.bundleGroupBox.setObjectName(_fromUtf8("bundleGroupBox"))
        self.gridLayout_4 = QtGui.QGridLayout(self.bundleGroupBox)
        self.gridLayout_4.setObjectName(_fromUtf8("gridLayout_4"))
        self.label_13 = QtGui.QLabel(self.bundleGroupBox)
        self.label_13.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_13.setObjectName(_fromUtf8("label_13"))
        self.gridLayout_4.addWidget(self.label_13, 3, 0, 1, 1)
        self.label_6 = QtGui.QLabel(self.bundleGroupBox)
        self.label_6.setAlignment(QtCore.Qt.AlignCenter)
        self.label_6.setObjectName(_fromUtf8("label_6"))
        self.gridLayout_4.addWidget(self.label_6, 1, 1, 1, 1)
        self.tableT2Bundle = QtGui.QTableWidget(self.bundleGroupBox)
        self.tableT2Bundle.setObjectName(_fromUtf8("tableT2Bundle"))
        self.tableT2Bundle.setColumnCount(0)
        self.tableT2Bundle.setRowCount(0)
        self.gridLayout_4.addWidget(self.tableT2Bundle, 0, 0, 1, 3)
        self.label_5 = QtGui.QLabel(self.bundleGroupBox)
        self.label_5.setAlignment(QtCore.Qt.AlignCenter)
        self.label_5.setObjectName(_fromUtf8("label_5"))
        self.gridLayout_4.addWidget(self.label_5, 1, 2, 1, 1)
        self.verticalLayout = QtGui.QVBoxLayout()
        self.verticalLayout.setObjectName(_fromUtf8("verticalLayout"))
        self.buttonT2PointCreate = QtGui.QPushButton(self.bundleGroupBox)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.buttonT2PointCreate.sizePolicy().hasHeightForWidth())
        self.buttonT2PointCreate.setSizePolicy(sizePolicy)
        self.buttonT2PointCreate.setText(_fromUtf8(""))
        icon3 = QtGui.QIcon()
        icon3.addPixmap(QtGui.QPixmap(_fromUtf8(":/images/actions/list-add.png")), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.buttonT2PointCreate.setIcon(icon3)
        self.buttonT2PointCreate.setObjectName(_fromUtf8("buttonT2PointCreate"))
        self.verticalLayout.addWidget(self.buttonT2PointCreate)
        self.buttonT2PointModify = QtGui.QPushButton(self.bundleGroupBox)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.buttonT2PointModify.sizePolicy().hasHeightForWidth())
        self.buttonT2PointModify.setSizePolicy(sizePolicy)
        self.buttonT2PointModify.setText(_fromUtf8(""))
        icon4 = QtGui.QIcon()
        icon4.addPixmap(QtGui.QPixmap(_fromUtf8(":/images/actions/draw-freehand.png")), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.buttonT2PointModify.setIcon(icon4)
        self.buttonT2PointModify.setObjectName(_fromUtf8("buttonT2PointModify"))
        self.verticalLayout.addWidget(self.buttonT2PointModify)
        self.buttonT2PointRemove = QtGui.QPushButton(self.bundleGroupBox)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.buttonT2PointRemove.sizePolicy().hasHeightForWidth())
        self.buttonT2PointRemove.setSizePolicy(sizePolicy)
        self.buttonT2PointRemove.setText(_fromUtf8(""))
        icon5 = QtGui.QIcon()
        icon5.addPixmap(QtGui.QPixmap(_fromUtf8(":/images/actions/list-remove.png")), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.buttonT2PointRemove.setIcon(icon5)
        self.buttonT2PointRemove.setObjectName(_fromUtf8("buttonT2PointRemove"))
        self.verticalLayout.addWidget(self.buttonT2PointRemove)
        spacerItem4 = QtGui.QSpacerItem(20, 40, QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Expanding)
        self.verticalLayout.addItem(spacerItem4)
        self.gridLayout_4.addLayout(self.verticalLayout, 0, 3, 1, 1)
        self.spinT2BundleBinSizeX = QtGui.QDoubleSpinBox(self.bundleGroupBox)
        self.spinT2BundleBinSizeX.setObjectName(_fromUtf8("spinT2BundleBinSizeX"))
        self.gridLayout_4.addWidget(self.spinT2BundleBinSizeX, 4, 1, 1, 1)
        self.spinT2BundleBinSizeY = QtGui.QDoubleSpinBox(self.bundleGroupBox)
        self.spinT2BundleBinSizeY.setObjectName(_fromUtf8("spinT2BundleBinSizeY"))
        self.gridLayout_4.addWidget(self.spinT2BundleBinSizeY, 4, 2, 1, 1)
        self.label_12 = QtGui.QLabel(self.bundleGroupBox)
        self.label_12.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_12.setObjectName(_fromUtf8("label_12"))
        self.gridLayout_4.addWidget(self.label_12, 4, 0, 1, 1)
        self.spinT2PointX = QtGui.QDoubleSpinBox(self.bundleGroupBox)
        self.spinT2PointX.setObjectName(_fromUtf8("spinT2PointX"))
        self.gridLayout_4.addWidget(self.spinT2PointX, 3, 1, 1, 1)
        self.spinT2PointY = QtGui.QDoubleSpinBox(self.bundleGroupBox)
        self.spinT2PointY.setObjectName(_fromUtf8("spinT2PointY"))
        self.gridLayout_4.addWidget(self.spinT2PointY, 3, 2, 1, 1)
        self.gridLayout_4.setColumnStretch(0, 10)
        self.gridLayout_4.setColumnStretch(1, 10)
        self.gridLayout_4.setColumnStretch(2, 10)
        self.gridLayout_4.setColumnStretch(3, 1)
        self.gridLayout_11.addWidget(self.bundleGroupBox, 2, 0, 1, 1)
        self.horizontalLayout_2 = QtGui.QHBoxLayout()
        self.horizontalLayout_2.setObjectName(_fromUtf8("horizontalLayout_2"))
        self.buttonT2BundleCreate = QtGui.QPushButton(self.widgetT2BundleTools)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.buttonT2BundleCreate.sizePolicy().hasHeightForWidth())
        self.buttonT2BundleCreate.setSizePolicy(sizePolicy)
        self.buttonT2BundleCreate.setMinimumSize(QtCore.QSize(0, 0))
        self.buttonT2BundleCreate.setText(_fromUtf8(""))
        icon6 = QtGui.QIcon()
        icon6.addPixmap(QtGui.QPixmap(_fromUtf8(":/images/actions/rating.png")), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.buttonT2BundleCreate.setIcon(icon6)
        self.buttonT2BundleCreate.setObjectName(_fromUtf8("buttonT2BundleCreate"))
        self.horizontalLayout_2.addWidget(self.buttonT2BundleCreate)
        self.buttonT2BundleOpen = QtGui.QPushButton(self.widgetT2BundleTools)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.buttonT2BundleOpen.sizePolicy().hasHeightForWidth())
        self.buttonT2BundleOpen.setSizePolicy(sizePolicy)
        self.buttonT2BundleOpen.setText(_fromUtf8(""))
        icon7 = QtGui.QIcon()
        icon7.addPixmap(QtGui.QPixmap(_fromUtf8(":/images/actions/document-decrypt.png")), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.buttonT2BundleOpen.setIcon(icon7)
        self.buttonT2BundleOpen.setObjectName(_fromUtf8("buttonT2BundleOpen"))
        self.horizontalLayout_2.addWidget(self.buttonT2BundleOpen)
        self.buttonT2BundleClose = QtGui.QPushButton(self.widgetT2BundleTools)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.buttonT2BundleClose.sizePolicy().hasHeightForWidth())
        self.buttonT2BundleClose.setSizePolicy(sizePolicy)
        self.buttonT2BundleClose.setText(_fromUtf8(""))
        icon8 = QtGui.QIcon()
        icon8.addPixmap(QtGui.QPixmap(_fromUtf8(":/images/actions/document-encrypt.png")), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.buttonT2BundleClose.setIcon(icon8)
        self.buttonT2BundleClose.setObjectName(_fromUtf8("buttonT2BundleClose"))
        self.horizontalLayout_2.addWidget(self.buttonT2BundleClose)
        self.buttonT2BundleRemove = QtGui.QPushButton(self.widgetT2BundleTools)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.buttonT2BundleRemove.sizePolicy().hasHeightForWidth())
        self.buttonT2BundleRemove.setSizePolicy(sizePolicy)
        self.buttonT2BundleRemove.setText(_fromUtf8(""))
        icon9 = QtGui.QIcon()
        icon9.addPixmap(QtGui.QPixmap(_fromUtf8(":/images/actions/edit-delete.png")), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.buttonT2BundleRemove.setIcon(icon9)
        self.buttonT2BundleRemove.setObjectName(_fromUtf8("buttonT2BundleRemove"))
        self.horizontalLayout_2.addWidget(self.buttonT2BundleRemove)
        self.comboT2Bundle = QtGui.QComboBox(self.widgetT2BundleTools)
        self.comboT2Bundle.setObjectName(_fromUtf8("comboT2Bundle"))
        self.horizontalLayout_2.addWidget(self.comboT2Bundle)
        self.gridLayout_11.addLayout(self.horizontalLayout_2, 0, 0, 1, 1)
        self.dockT2BundleTools.setWidget(self.widgetT2BundleTools)
        mainWindow.addDockWidget(QtCore.Qt.DockWidgetArea(2), self.dockT2BundleTools)
        self.dockT2HistogramTools = QtGui.QDockWidget(mainWindow)
        self.dockT2HistogramTools.setFloating(False)
        self.dockT2HistogramTools.setAllowedAreas(QtCore.Qt.AllDockWidgetAreas)
        self.dockT2HistogramTools.setObjectName(_fromUtf8("dockT2HistogramTools"))
        self.widgetT2HistogramTools = QtGui.QWidget()
        self.widgetT2HistogramTools.setObjectName(_fromUtf8("widgetT2HistogramTools"))
        self.gLayoutDockHistTools = QtGui.QGridLayout(self.widgetT2HistogramTools)
        self.gLayoutDockHistTools.setObjectName(_fromUtf8("gLayoutDockHistTools"))
        self.groupDockHistObs = QtGui.QGroupBox(self.widgetT2HistogramTools)
        self.groupDockHistObs.setObjectName(_fromUtf8("groupDockHistObs"))
        self.gLayoutDockHistObs = QtGui.QGridLayout(self.groupDockHistObs)
        self.gLayoutDockHistObs.setObjectName(_fromUtf8("gLayoutDockHistObs"))
        self.gLayoutDockHistTools.addWidget(self.groupDockHistObs, 1, 0, 1, 1)
        self.groupDockHistMod = QtGui.QGroupBox(self.widgetT2HistogramTools)
        self.groupDockHistMod.setObjectName(_fromUtf8("groupDockHistMod"))
        self.gLayoutDockHistMod = QtGui.QGridLayout(self.groupDockHistMod)
        self.gLayoutDockHistMod.setObjectName(_fromUtf8("gLayoutDockHistMod"))
        self.gLayoutDockHistTools.addWidget(self.groupDockHistMod, 1, 1, 1, 1)
        self.buttonDockHistDraw = QtGui.QPushButton(self.widgetT2HistogramTools)
        self.buttonDockHistDraw.setObjectName(_fromUtf8("buttonDockHistDraw"))
        self.gLayoutDockHistTools.addWidget(self.buttonDockHistDraw, 0, 0, 1, 2)
        self.dockT2HistogramTools.setWidget(self.widgetT2HistogramTools)
        mainWindow.addDockWidget(QtCore.Qt.DockWidgetArea(8), self.dockT2HistogramTools)
        self.toolBar = QtGui.QToolBar(mainWindow)
        self.toolBar.setObjectName(_fromUtf8("toolBar"))
        mainWindow.addToolBar(QtCore.Qt.TopToolBarArea, self.toolBar)
        self.actionObserved = QtGui.QAction(mainWindow)
        icon10 = QtGui.QIcon()
        icon10.addPixmap(QtGui.QPixmap(_fromUtf8(":/images/actions/document-import.png")), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.actionObserved.setIcon(icon10)
        self.actionObserved.setObjectName(_fromUtf8("actionObserved"))
        self.actionModel = QtGui.QAction(mainWindow)
        self.actionModel.setIcon(icon10)
        self.actionModel.setObjectName(_fromUtf8("actionModel"))
        self.actionOpenSettings = QtGui.QAction(mainWindow)
        icon11 = QtGui.QIcon()
        icon11.addPixmap(QtGui.QPixmap(_fromUtf8(":/images/actions/project-open.png")), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.actionOpenSettings.setIcon(icon11)
        self.actionOpenSettings.setObjectName(_fromUtf8("actionOpenSettings"))
        self.actionExit = QtGui.QAction(mainWindow)
        icon12 = QtGui.QIcon()
        icon12.addPixmap(QtGui.QPixmap(_fromUtf8(":/images/actions/application-exit.png")), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.actionExit.setIcon(icon12)
        self.actionExit.setObjectName(_fromUtf8("actionExit"))
        self.actionSaveParametersFile = QtGui.QAction(mainWindow)
        self.actionSaveParametersFile.setIcon(icon2)
        self.actionSaveParametersFile.setObjectName(_fromUtf8("actionSaveParametersFile"))
        self.actionSaveSettings = QtGui.QAction(mainWindow)
        icon13 = QtGui.QIcon()
        icon13.addPixmap(QtGui.QPixmap(_fromUtf8(":/images/actions/project-development-new-template.png")), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.actionSaveSettings.setIcon(icon13)
        self.actionSaveSettings.setObjectName(_fromUtf8("actionSaveSettings"))
        self.actionAbout = QtGui.QAction(mainWindow)
        self.actionAbout.setIcon(icon)
        self.actionAbout.setObjectName(_fromUtf8("actionAbout"))
        self.actionAboutQt = QtGui.QAction(mainWindow)
        icon14 = QtGui.QIcon()
        icon14.addPixmap(QtGui.QPixmap(_fromUtf8(":/images/icons/logo-Qt.ico")), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.actionAboutQt.setIcon(icon14)
        self.actionAboutQt.setObjectName(_fromUtf8("actionAboutQt"))
        self.actionDiagram = QtGui.QAction(mainWindow)
        self.actionDiagram.setCheckable(True)
        self.actionDiagram.setChecked(True)
        self.actionDiagram.setEnabled(True)
        icon15 = QtGui.QIcon()
        icon15.addPixmap(QtGui.QPixmap(_fromUtf8(":/images/actions/office-chart-scatter.png")), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.actionDiagram.setIcon(icon15)
        self.actionDiagram.setObjectName(_fromUtf8("actionDiagram"))
        self.actionBundle = QtGui.QAction(mainWindow)
        self.actionBundle.setCheckable(True)
        self.actionBundle.setChecked(True)
        self.actionBundle.setEnabled(True)
        icon16 = QtGui.QIcon()
        icon16.addPixmap(QtGui.QPixmap(_fromUtf8(":/images/actions/draw-polyline.png")), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.actionBundle.setIcon(icon16)
        self.actionBundle.setObjectName(_fromUtf8("actionBundle"))
        self.actionHistogram = QtGui.QAction(mainWindow)
        self.actionHistogram.setCheckable(True)
        self.actionHistogram.setChecked(True)
        self.actionHistogram.setEnabled(True)
        icon17 = QtGui.QIcon()
        icon17.addPixmap(QtGui.QPixmap(_fromUtf8(":/images/actions/office-chart-bar.png")), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.actionHistogram.setIcon(icon17)
        self.actionHistogram.setObjectName(_fromUtf8("actionHistogram"))
        self.actionOpenParametersFile = QtGui.QAction(mainWindow)
        icon18 = QtGui.QIcon()
        icon18.addPixmap(QtGui.QPixmap(_fromUtf8(":/images/actions/document-open.png")), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.actionOpenParametersFile.setIcon(icon18)
        self.actionOpenParametersFile.setObjectName(_fromUtf8("actionOpenParametersFile"))
        self.menuOpen.addAction(self.actionOpenParametersFile)
        self.menuOpen.addSeparator()
        self.menuOpen.addAction(self.actionObserved)
        self.menuOpen.addAction(self.actionModel)
        self.menuOpen.addSeparator()
        self.menuOpen.addAction(self.actionOpenSettings)
        self.menuSave.addAction(self.actionSaveParametersFile)
        self.menuSave.addSeparator()
        self.menuSave.addAction(self.actionSaveSettings)
        self.menuFile.addAction(self.menuOpen.menuAction())
        self.menuFile.addAction(self.menuSave.menuAction())
        self.menuFile.addSeparator()
        self.menuFile.addAction(self.actionExit)
        self.menuTools.addAction(self.actionDiagram)
        self.menuTools.addAction(self.actionBundle)
        self.menuTools.addAction(self.actionHistogram)
        self.menuHelp.addAction(self.actionAbout)
        self.menuHelp.addAction(self.actionAboutQt)
        self.menubar.addAction(self.menuFile.menuAction())
        self.menubar.addAction(self.menuTools.menuAction())
        self.menubar.addAction(self.menuHelp.menuAction())
        self.toolBar.addAction(self.actionOpenSettings)
        self.toolBar.addAction(self.actionSaveSettings)
        self.toolBar.addSeparator()
        self.toolBar.addAction(self.actionOpenParametersFile)
        self.toolBar.addAction(self.actionSaveParametersFile)
        self.toolBar.addSeparator()
        self.toolBar.addAction(self.actionObserved)
        self.toolBar.addAction(self.actionModel)
        self.toolBar.addSeparator()
        self.toolBar.addAction(self.actionDiagram)
        self.toolBar.addAction(self.actionBundle)
        self.toolBar.addAction(self.actionHistogram)
        self.labelT1ObsLabAxis.setBuddy(self.lineT1ObsLabXaxis)
        self.labelT1ObsExpAxis.setBuddy(self.lineT1ObsXaxis)
        self.labelT1ModMetal.setBuddy(self.lineT1ModMetallicity)
        self.labelT1ModExpAxis.setBuddy(self.lineT1ModXaxis)
        self.labelT1ModLabAxis.setBuddy(self.lineT1ModLabXaxis)
        self.labelT1ModAge.setBuddy(self.lineT1ModAge)

        self.retranslateUi(mainWindow)
        self.tabWidget.setCurrentIndex(0)
        self.comboT2Scale.setCurrentIndex(0)
        QtCore.QObject.connect(self.actionExit, QtCore.SIGNAL(_fromUtf8("triggered()")), mainWindow.close)
        QtCore.QObject.connect(self.actionObserved, QtCore.SIGNAL(_fromUtf8("triggered()")), self.buttonT1ObsOpen.click)
        QtCore.QObject.connect(self.actionModel, QtCore.SIGNAL(_fromUtf8("triggered()")), self.buttonT1ModOpen.click)
        QtCore.QObject.connect(self.actionDiagram, QtCore.SIGNAL(_fromUtf8("toggled(bool)")), self.dockT2DiagramTools.setVisible)
        QtCore.QObject.connect(self.dockT2DiagramTools, QtCore.SIGNAL(_fromUtf8("visibilityChanged(bool)")), self.actionDiagram.setChecked)
        QtCore.QObject.connect(self.actionBundle, QtCore.SIGNAL(_fromUtf8("toggled(bool)")), self.dockT2BundleTools.setVisible)
        QtCore.QObject.connect(self.dockT2BundleTools, QtCore.SIGNAL(_fromUtf8("visibilityChanged(bool)")), self.actionBundle.setChecked)
        QtCore.QObject.connect(self.actionHistogram, QtCore.SIGNAL(_fromUtf8("toggled(bool)")), self.dockT2HistogramTools.setVisible)
        QtCore.QObject.connect(self.dockT2HistogramTools, QtCore.SIGNAL(_fromUtf8("visibilityChanged(bool)")), self.actionHistogram.setChecked)
        QtCore.QMetaObject.connectSlotsByName(mainWindow)
        mainWindow.setTabOrder(self.lineT1ObsFile, self.buttonT1ObsOpen)
        mainWindow.setTabOrder(self.buttonT1ObsOpen, self.lineT1ObsXaxis)
        mainWindow.setTabOrder(self.lineT1ObsXaxis, self.lineT1ObsYaxis)
        mainWindow.setTabOrder(self.lineT1ObsYaxis, self.lineT1ObsLabXaxis)
        mainWindow.setTabOrder(self.lineT1ObsLabXaxis, self.lineT1ObsLabYaxis)
        mainWindow.setTabOrder(self.lineT1ObsLabYaxis, self.lineT1ModFile)
        mainWindow.setTabOrder(self.lineT1ModFile, self.buttonT1ModOpen)
        mainWindow.setTabOrder(self.buttonT1ModOpen, self.lineT1ModXaxis)
        mainWindow.setTabOrder(self.lineT1ModXaxis, self.lineT1ModYaxis)
        mainWindow.setTabOrder(self.lineT1ModYaxis, self.lineT1ModLabXaxis)
        mainWindow.setTabOrder(self.lineT1ModLabXaxis, self.lineT1ModLabYaxis)
        mainWindow.setTabOrder(self.lineT1ModLabYaxis, self.lineT1ModAge)
        mainWindow.setTabOrder(self.lineT1ModAge, self.lineT1ModMetallicity)
        mainWindow.setTabOrder(self.lineT1ModMetallicity, self.buttonT2BundleCreate)
        mainWindow.setTabOrder(self.buttonT2BundleCreate, self.buttonT2BundleClose)
        mainWindow.setTabOrder(self.buttonT2BundleClose, self.buttonT2BundleRemove)

    def retranslateUi(self, mainWindow):
        mainWindow.setWindowTitle(_translate("mainWindow", "MkBundle+ application", None))
        self.groupT1ObsDiag.setTitle(_translate("mainWindow", "Observed diagram", None))
        self.buttonT1ObsOpen.setText(_translate("mainWindow", "Open", None))
        self.labelT1ObsFile.setText(_translate("mainWindow", "File", None))
        self.groupT1ObsParam.setTitle(_translate("mainWindow", "Input parameters", None))
        self.labelT1ObsLabAxis.setText(_translate("mainWindow", "Diagram label", None))
        self.labelT1ObsYaxis.setText(_translate("mainWindow", "Y-axis", None))
        self.labelT1ObsExpAxis.setText(_translate("mainWindow", "Data expression", None))
        self.labelT1ObsXaxis.setText(_translate("mainWindow", "X-axis", None))
        self.groupT1ModDiag.setTitle(_translate("mainWindow", "Model diagram", None))
        self.buttonT1ModOpen.setText(_translate("mainWindow", "Open", None))
        self.labelT1ModFile.setText(_translate("mainWindow", "File", None))
        self.groupT1ModParam.setTitle(_translate("mainWindow", "Input parameters", None))
        self.labelT1ModXaxis.setText(_translate("mainWindow", "X-axis", None))
        self.labelT1ModExpOthers.setText(_translate("mainWindow", "Data expression", None))
        self.labelT1ModMetal.setText(_translate("mainWindow", "Metallicity", None))
        self.labelT1ModExpAxis.setText(_translate("mainWindow", "Data expression", None))
        self.labelT1ModLabAxis.setText(_translate("mainWindow", "Diagram label", None))
        self.labelT1ModAge.setText(_translate("mainWindow", "Age", None))
        self.labelT1ModYaxis.setText(_translate("mainWindow", "Y-axis", None))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab1), _translate("mainWindow", "&Load Diagrams and Data", None))
        self.groupT2Model.setTitle(_translate("mainWindow", "Model diagram", None))
        self.groupT2Observed.setTitle(_translate("mainWindow", "Observed diagram", None))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab2), _translate("mainWindow", "&Showing Diagrams", None))
        self.groupBox_6.setTitle(_translate("mainWindow", "Script Parameters", None))
        self.label_18.setText(_translate("mainWindow", "Number of Iterations", None))
        self.label_19.setText(_translate("mainWindow", "Number of processors", None))
        self.label_14.setText(_translate("mainWindow", "Number of Bins", None))
        self.label_20.setText(_translate("mainWindow", "Int-Mother (M_sun)", None))
        self.label_22.setText(_translate("mainWindow", "Area-Reg (pc^2)", None))
        self.checkboxT3RefineGrid.setText(_translate("mainWindow", "Refine Grid", None))
        self.checkboxT3RefineAge.setText(_translate("mainWindow", "Refine Age", None))
        self.label_10.setText(_translate("mainWindow", "Dist Redd Center X", None))
        self.label_2.setText(_translate("mainWindow", "Dist Redd", None))
        self.label_15.setText(_translate("mainWindow", "Z-Min", None))
        self.label_16.setText(_translate("mainWindow", "Z-Max", None))
        self.label_17.setText(_translate("mainWindow", "Z-Sun", None))
        self.label_21.setText(_translate("mainWindow", "Binning Offsets X", None))
        self.label.setText(_translate("mainWindow", "Binning Offsets Y", None))
        self.label_23.setText(_translate("mainWindow", "Dist Redd Center Y", None))
        self.groupBox_5.setTitle(_translate("mainWindow", "Tables", None))
        self.groupBox.setTitle(_translate("mainWindow", "Age Ranges Counts", None))
        self.groupBox_3.setTitle(_translate("mainWindow", "Metallicity Ranges Counts", None))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab3), _translate("mainWindow", "&Counting Stars", None))
        self.menuFile.setTitle(_translate("mainWindow", "&File", None))
        self.menuOpen.setTitle(_translate("mainWindow", "Open", None))
        self.menuSave.setTitle(_translate("mainWindow", "Save", None))
        self.menuTools.setTitle(_translate("mainWindow", "&Tools", None))
        self.menuHelp.setTitle(_translate("mainWindow", "&Help", None))
        self.dockT2DiagramTools.setWindowTitle(_translate("mainWindow", "Diagram tools", None))
        self.label_4.setText(_translate("mainWindow", "Y-axis", None))
        self.label_9.setText(_translate("mainWindow", "Bin size", None))
        self.comboT2Scale.setToolTip(_translate("mainWindow", "Select scale function", None))
        self.comboT2Scale.setItemText(0, _translate("mainWindow", "linear", None))
        self.comboT2Scale.setItemText(1, _translate("mainWindow", "log", None))
        self.comboT2Scale.setItemText(2, _translate("mainWindow", "sqrt", None))
        self.label_7.setText(_translate("mainWindow", "Minimum range", None))
        self.label_11.setText(_translate("mainWindow", "Scale", None))
        self.label_8.setText(_translate("mainWindow", "Maximum range", None))
        self.checkboxT2colorbar.setText(_translate("mainWindow", "ColourBar", None))
        self.label_3.setText(_translate("mainWindow", "X-axis", None))
        self.dockT2BundleTools.setWindowTitle(_translate("mainWindow", "Bundle tools", None))
        self.bundleGroupBox.setTitle(_translate("mainWindow", "GroupBox", None))
        self.label_13.setText(_translate("mainWindow", "Point", None))
        self.label_6.setText(_translate("mainWindow", "X-axis", None))
        self.label_5.setText(_translate("mainWindow", "Y-axis", None))
        self.buttonT2PointCreate.setToolTip(_translate("mainWindow", "Create point", None))
        self.buttonT2PointModify.setToolTip(_translate("mainWindow", "Modify point", None))
        self.buttonT2PointRemove.setToolTip(_translate("mainWindow", "Remove point", None))
        self.label_12.setText(_translate("mainWindow", "Bundle Bin Size", None))
        self.buttonT2BundleCreate.setToolTip(_translate("mainWindow", "Create bundle", None))
        self.buttonT2BundleOpen.setToolTip(_translate("mainWindow", "Open bundle", None))
        self.buttonT2BundleClose.setToolTip(_translate("mainWindow", "Close bundle", None))
        self.buttonT2BundleRemove.setToolTip(_translate("mainWindow", "Remove bundle", None))
        self.dockT2HistogramTools.setWindowTitle(_translate("mainWindow", "Histogram tools", None))
        self.groupDockHistObs.setTitle(_translate("mainWindow", "Observed Histogram", None))
        self.groupDockHistMod.setTitle(_translate("mainWindow", "Model Histogram", None))
        self.buttonDockHistDraw.setText(_translate("mainWindow", "Draw Histograms", None))
        self.toolBar.setWindowTitle(_translate("mainWindow", "toolBar", None))
        self.actionObserved.setText(_translate("mainWindow", "Observed", None))
        self.actionObserved.setToolTip(_translate("mainWindow", "Open observed diagram", None))
        self.actionObserved.setShortcut(_translate("mainWindow", "Ctrl+1", None))
        self.actionModel.setText(_translate("mainWindow", "Model", None))
        self.actionModel.setToolTip(_translate("mainWindow", "Open model diagram", None))
        self.actionModel.setShortcut(_translate("mainWindow", "Ctrl+2", None))
        self.actionOpenSettings.setText(_translate("mainWindow", "Settings", None))
        self.actionOpenSettings.setToolTip(_translate("mainWindow", "Open settings file", None))
        self.actionOpenSettings.setShortcut(_translate("mainWindow", "Ctrl+O", None))
        self.actionExit.setText(_translate("mainWindow", "Exit", None))
        self.actionExit.setToolTip(_translate("mainWindow", "Exit application", None))
        self.actionExit.setShortcut(_translate("mainWindow", "Ctrl+Q", None))
        self.actionSaveParametersFile.setText(_translate("mainWindow", "Parameters", None))
        self.actionSaveParametersFile.setToolTip(_translate("mainWindow", "Save parameters file", None))
        self.actionSaveParametersFile.setShortcut(_translate("mainWindow", "Ctrl+W", None))
        self.actionSaveSettings.setText(_translate("mainWindow", "Settings", None))
        self.actionSaveSettings.setToolTip(_translate("mainWindow", "Save settings file", None))
        self.actionSaveSettings.setShortcut(_translate("mainWindow", "Ctrl+S", None))
        self.actionAbout.setText(_translate("mainWindow", "&About MkBundle+", None))
        self.actionAbout.setToolTip(_translate("mainWindow", "Show about application", None))
        self.actionAbout.setShortcut(_translate("mainWindow", "F1", None))
        self.actionAboutQt.setText(_translate("mainWindow", "About &Qt", None))
        self.actionAboutQt.setToolTip(_translate("mainWindow", "Show about Qt", None))
        self.actionAboutQt.setShortcut(_translate("mainWindow", "Ctrl+F1", None))
        self.actionDiagram.setText(_translate("mainWindow", "Diagram", None))
        self.actionDiagram.setToolTip(_translate("mainWindow", "Show/Hide diagram tools", None))
        self.actionDiagram.setShortcut(_translate("mainWindow", "Ctrl+D", None))
        self.actionBundle.setText(_translate("mainWindow", "Bundle", None))
        self.actionBundle.setToolTip(_translate("mainWindow", "Show/Hide bundle tools", None))
        self.actionBundle.setShortcut(_translate("mainWindow", "Ctrl+B", None))
        self.actionHistogram.setText(_translate("mainWindow", "Histogram", None))
        self.actionHistogram.setToolTip(_translate("mainWindow", "Show/Hide histograms of the closed bundles", None))
        self.actionHistogram.setShortcut(_translate("mainWindow", "Ctrl+H", None))
        self.actionOpenParametersFile.setText(_translate("mainWindow", "Parameters", None))
        self.actionOpenParametersFile.setToolTip(_translate("mainWindow", "Open parameters file", None))
        self.actionOpenParametersFile.setShortcut(_translate("mainWindow", "Ctrl+L", None))

import images_rc
